#!name= amy
#!desc= amy for Mac

[General]

[Rule]
#RULE-SET, https://raw.githubusercontent.com/webtechnic/MySurgeModule/main/profile.list, AmyTelecom
# DOMAIN-KEYWORD,baidu
# USER-AGENT,mytv*
# IP-CIDR,17.0.0.0/8,no-resolve
# DOMAIN,p16-tiktokcdn-com.akamaized.net
# PROCESS-NAME,com.zhiliaoapp.musically
DOMAIN-SUFFIX, github.com
DOMAIN-SUFFIX, bbc.com
DOMAIN-SUFFIX, raw.githubusercontent.com
DOMAIN-SUFFIX, kubeflow-testing.com
DOMAIN-SUFFIX, slack.com
DOMAIN-SUFFIX, kubeflow.org
DOMAIN-SUFFIX, ll.bdzybf9.com
DOMAIN-SUFFIX, instagram.com
DOMAIN-SUFFIX, serpapi.com
DOMAIN-SUFFIX, discord.com
DOMAIN-KEYWORD,milvus.io


[Host]

[URL Rewrite]


[MITM]
skip-server-cert-verify = true
hostname = %APPEND% *.abema.tv, *.chelaile.net.cn

