#!name= amy
#!desc= amy for Mac

[General]

[Rule]
#RULE-SET, https://raw.githubusercontent.com/webtechnic/MySurgeModule/main/profile.list, AmyTelecom
# DOMAIN-KEYWORD,baidu
# USER-AGENT,mytv*
# IP-CIDR,17.0.0.0/8,no-resolve
# DOMAIN,p16-tiktokcdn-com.akamaized.net
# PROCESS-NAME,com.zhiliaoapp.musically
DOMAIN-SUFFIX,github.com,AmyTelecom
DOMAIN-SUFFIX,bbc.com,AmyTelecom
DOMAIN-SUFFIX,raw.githubusercontent.com,AmyTelecom
DOMAIN-SUFFIX,kubeflow-testing.com,AmyTelecom
DOMAIN-SUFFIX,slack.com,AmyTelecom
DOMAIN-SUFFIX,kubeflow.org,AmyTelecom
DOMAIN-SUFFIX,ll.bdzybf9.com,AmyTelecom
DOMAIN-SUFFIX,instagram.com,AmyTelecom
DOMAIN-SUFFIX,serpapi.com,AmyTelecom
DOMAIN-SUFFIX,discord.com,AmyTelecom
DOMAIN-SUFFIX,discord.gg,AmyTelecom
DOMAIN-KEYWORD,milvus.io,AmyTelecom


[Host]

[URL Rewrite]


[MITM]
skip-server-cert-verify = true

