#!name= amy
#!desc= amy for Mac

[General]

[Rule]
#RULE-SET, https://raw.githubusercontent.com/webtechnic/MySurgeModule/main/profile.list, AmyTelecom
# DOMAIN-KEYWORD,baidu
# USER-AGENT,mytv*
# IP-CIDR,17.0.0.0/8,no-resolve
# DOMAIN,p16-tiktokcdn-com.akamaized.net
# PROCESS-NAME,com.zhiliaoapp.musically
DOMAIN-SUFFIX,github.com,Proxies
DOMAIN-SUFFIX,docker.com,Proxies
DOMAIN-SUFFIX,docker.io,Proxies
DOMAIN-SUFFIX,huggingface.co,Proxies
DOMAIN-SUFFIX,bbc.com,Proxies
DOMAIN-SUFFIX,githubusercontent.com,Proxies
DOMAIN-SUFFIX,kubeflow-testing.com,Proxies
DOMAIN-SUFFIX,slack.com,Proxies
DOMAIN-SUFFIX,kubeflow.org,Proxies
DOMAIN-SUFFIX,instagram.com,Proxies
DOMAIN-SUFFIX,serpapi.com,Proxies
DOMAIN-SUFFIX,vimeo.com,Proxies
DOMAIN-KEYWORD,discord,Proxies
DOMAIN-SUFFIX,vercel.app,Proxies


